[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI
+ModEditPackages=ModConfigMenuBuilderAPI_1_0_0
+ModEditPackages=ModConfigMenuBuilder


[Engine.ScriptPackages]
+NonNativePackages=ModConfigMenu
+NonNativePackages=ModConfigMenuBuilderAPI_1_0_0
+NonNativePackages=ModConfigMenuBuilder

;+NonNativePackages=ModConfigMenuAPI

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="XComTacticalInput", ModClass="XComTacticalInput_LW")
