class GameStateInitializer extends X2DownloadableContentInfo config (MCDT_ConfigSrc);

var config int ExampleSettingDefault;

static event InstallNewCampaign(XComGameState StartState)
{
    /*local XComGameState_CampaignSettings CampaignSettings;

    if ()
    {
        // Inject Bronzeman.
        foreach StartState.IterateByClassType(class'XComGameState_CampaignSettings', CampaignSettings)
	    {
            // Magic!
            CampaignSettings.AddSecondWaveOption('BronzeMan_1744');
		    break;
	    }
    }*/
}